ship_id,ship_name, geopoint 
642367,Идегей,
54068,Москва-24,
642895,Филька,
54052,ОМ-349,
54039,Алина Браво,
642941,Неглинка,
53988,Москва-21,
642511,Рио,
53992,Москва-51,
642906,Сетунь,
54049,Флагман,
54010,Столица-2,
54040,Прага,
54047,Организатор,
54086,Святогор,
642463,Романтика,
54194,Адмиралъ,
54054,Роза Ветров,
54033,Фараон,
642394,М-88,
54038,Алина Прима,
568234,Удача,
54036,Конкорд,
642876,Синичка,
14711,Волна,
54057,Москва-46,
54073,Юнга,
54048,Михаил Сеспель,
54009,Столица-1,
642940,Яуза,
568235,Москва Ривер,
642858,Флагман,
642942,Раменка,
568231,Фортуна,
53989,Москва-28,
54076,Снегири-2,
54051,Алексия,
568141,Морис,
642508,Олимпиада,
642931,Пресня,
54053,Вещий Олег,
54018,Венеция,
53993,Москва-61,
642949,Грачевка,
642952,Химка,
642407,Счастье,
54063,Добрыня,
54077,Снегири-3,
642605,Свобода,
