stop_id,stop_name,stop_lat,stop_lon 
47,Красный октябрь,37.610627,55.745129,
56,Кутузовский,37.538187,55.744387,
62,Трёхгорный,37.56394,55.754254,
55,Третьяковский,37.618414,55.744502,
49,Новоспасский,37.653392,55.730281,
46,Киевский,37.571839,55.743672,
50,Китай-город,37.635886,55.748462,
172,Сердце Столицы,37.5122458875,55.76049721,
97,Сити – Центральный,37.541693,55.746589,
72,Андреевский,37.572238,55.711646,
73,Зарядье,37.629242,55.749528,
51,Патриарший,37.608138,55.743972,
32,Нескучный сад,37.590694,55.722427,
67,Лужники - Центральный,37.549501,55.713129,
33,Крымский мост,37.596061,55.732427,
64,Сити – Багратион,37.545233,55.746481,
